{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Mandatory-linux",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/*_debug",
			"args": [
				// if you want to pass arguments to your program
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"MIMode": "gdb",
			"preLaunchTask": "philo-make",
		},
		{
			"name": "Mandatory-mac",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/*_debug",
			"args": [
				// if you want to pass arguments to your program
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"MIMode": "lldb",
			"preLaunchTask": "philo-make",
		},
	]
}
