{
	"files.associations": {
		"stdio.h": "c",
		"termios.h": "c",
		"minishell.h": "c",
		"string.h": "c",
		"stdlib.h": "c",
		"libft.h": "c",
		"readline.h": "c",
		"fcntl.h": "c",
		"exec_int.h": "c",
		"dbllst.h": "c",
		"pipex.h": "c",
		"unistd.h": "c",
		"exec.h": "c",
		"dbllst_int.h": "c"
	},
	"C_Cpp.errorSquiggles": "enabled"
}